# Baperang

./: .gitignore  Readme.md  baperang-readme.md  menu_output.json  package-lock.json  package.json  tray_cam.py
backend/baperang/: .env  .gitignore  Dockerfile  build.gradle  settings.gradle
backend/baperang/src/main/java/com/ssafy/baperang/: BaperangApplication.java
backend/baperang/src/main/java/com/ssafy/baperang/domain/holiday/controller/: HolidayController.java
backend/baperang/src/main/java/com/ssafy/baperang/domain/holiday/entity/: Holiday.java
backend/baperang/src/main/java/com/ssafy/baperang/domain/holiday/repository/: HolidayJpaRepository.java  HolidayRepository.java  HolidayRepositoryImpl.java
backend/baperang/src/main/java/com/ssafy/baperang/domain/holiday/service/: HolidayService.java  HolidayServiceImpl.java
backend/baperang/src/main/java/com/ssafy/baperang/domain/inventory/controller/: InventoryController.java
backend/baperang/src/main/java/com/ssafy/baperang/domain/inventory/entity/: Inventory.java
backend/baperang/src/main/java/com/ssafy/baperang/domain/inventory/repository/: InventoryJpaRepository.java  InventoryRepository.java  InventoryRepositoryImpl.java
backend/baperang/src/main/java/com/ssafy/baperang/domain/inventory/service/: InventoryService.java  InventoryServiceImpl.java
backend/baperang/src/main/java/com/ssafy/baperang/domain/leftover/controller/: LeftoverController.java
backend/baperang/src/main/java/com/ssafy/baperang/domain/leftover/entity/: Leftover.java
backend/baperang/src/main/java/com/ssafy/baperang/domain/leftover/repository/: LeftoverJpaRepository.java  LeftoverRepository.java  LeftoverRepositoryImpl.java
backend/baperang/src/main/java/com/ssafy/baperang/domain/leftover/service/: LeftoverService.java  LeftoverServiceImpl.java
backend/baperang/src/main/java/com/ssafy/baperang/domain/menu/controller/: MenuController.java
backend/baperang/src/main/java/com/ssafy/baperang/domain/menu/entity/: Menu.java
backend/baperang/src/main/java/com/ssafy/baperang/domain/menu/repository/: MenuJpaRepository.java  MenuRepository.java  MenuRepositoryImpl.java
backend/baperang/src/main/java/com/ssafy/baperang/domain/menu/service/: MenuImportService.java  MenuImportServiceImpl.java  MenuService.java  MenuServiceImpl.java
backend/baperang/src/main/java/com/ssafy/baperang/domain/menunutrient/controller/: MenuNutrientController.java
backend/baperang/src/main/java/com/ssafy/baperang/domain/menunutrient/entity/: MenuNutrient.java
backend/baperang/src/main/java/com/ssafy/baperang/domain/menunutrient/repository/: MenuNutrientJpaRepository.java  MenuNutrientRepository.java  MenuNutrientRepositoryImpl.java
backend/baperang/src/main/java/com/ssafy/baperang/domain/menunutrient/service/: MenuNutrientService.java
backend/baperang/src/main/java/com/ssafy/baperang/domain/nutrient/controller/: NutrientController.java
backend/baperang/src/main/java/com/ssafy/baperang/domain/nutrient/entity/: Nutrient.java
backend/baperang/src/main/java/com/ssafy/baperang/domain/nutrient/repository/: NutrientRepository.java  NutrientRepositoryImpl.java
backend/baperang/src/main/java/com/ssafy/baperang/domain/nutrient/service/: NutrientService.java
backend/baperang/src/main/java/com/ssafy/baperang/domain/satisfaction/controller/: SatisfactionController.java
backend/baperang/src/main/java/com/ssafy/baperang/domain/satisfaction/entity/: MenuSatisfaction.java  (+1 more)
backend/baperang/src/main/java/com/ssafy/baperang/global/config/: CsvDataLoader.java  DataInitializer.java  MenuCsvDataLoader.java  SecurityConfig.java  SwaggerConfig.java
backend/baperang/src/main/java/com/ssafy/baperang/global/converter/: StringListConverter.java
backend/baperang/src/main/java/com/ssafy/baperang/global/exception/: BaperangCustomException.java  BaperangErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  PictoryCustomException.java  PictoryErrorCode.java
backend/baperang/src/main/java/com/ssafy/baperang/global/jwt/: JwtFilter.java  JwtService.java
backend/baperang/src/main/java/com/ssafy/baperang/global/util/: SecurityUtil.java  SecurityUtils.java
backend/baperang/src/main/resources/: README_CSV_TO_SQL.md  application.properties  csv_to_sql.py  ddl.sql  final_school_food.csv  final_school_food_0509.csv  food_Data.sql  holiday.sql  inventory_inserts.sql  leftover.sql  menu_inserts.sql  school_data.csv  school_data.sql  school_data_updated.sql  students_inserts.sql  메뉴더미.csv  메뉴더미.xlsx
backend/baperang/src/test/java/com/ssafy/baperang/: BaperangApplicationTests.java
backend/baperang/src/test/resources/: application.properties
(+251 files in other folders)
